{
    "version": 2,
    "cleanUrls": true,
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "*"
                },
                {
                    "key": "Access-Control-Allow-Methods",
                    "value": "GET, POST, PATCH, DELETE, OPTIONS"
                },
                {
                    "key": "Access-Control-Allow-Headers",
                    "value": "Content-Type"
                }
            ]
        }
    ],
    "rewrites": [
        {
            "source": "/keywords/:path*",
            "destination": "https://staging-zappy-seo-engine-r64i.encr.app/keywords/:path*"
        },
        {
            "source": "/keywords",
            "destination": "https://staging-zappy-seo-engine-r64i.encr.app/keywords"
        },
        {
            "source": "/content/:path*",
            "destination": "https://staging-zappy-seo-engine-r64i.encr.app/content/:path*"
        },
        {
            "source": "/content",
            "destination": "https://staging-zappy-seo-engine-r64i.encr.app/content"
        },
        {
            "source": "/swarm",
            "destination": "/frontend/swarm.html"
        },
        {
            "source": "/ui/swarm",
            "destination": "/frontend/swarm.html"
        },
        {
            "source": "/ui/favicon.svg",
            "destination": "/frontend/favicon.svg"
        },
        {
            "source": "/",
            "destination": "/frontend/index.html"
        },
        {
            "source": "/ui/:path*",
            "destination": "/frontend/:path*"
        }
    ]
}