{
    "version": 2,
    "cleanUrls": true,
    "rewrites": [
        {
            "source": "/keywords(.*)",
            "destination": "https://zappy-seo-engine-r64i.encoreapi.com/keywords$1"
        },
        {
            "source": "/content(.*)",
            "destination": "https://zappy-seo-engine-r64i.encoreapi.com/content$1"
        },
        {
            "source": "/orchestrator(.*)",
            "destination": "https://zappy-seo-engine-r64i.encoreapi.com/orchestrator$1"
        },
        {
            "source": "/ui/favicon.svg",
            "destination": "/favicon.svg"
        },
        {
            "source": "/ui/swarm",
            "destination": "/swarm.html"
        },
        {
            "source": "/ui",
            "destination": "/index.html"
        },
        {
            "source": "/",
            "destination": "/index.html"
        }
    ]
}